
{
  "AppSettings": {
    "Token": "FAB Super secret token key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=FABASUSPC\\SQLEXPRESS;database=FABPortfolio;integrated security=true;"
    
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
