
{
  "AppSettings": {
    "Token": "FAB Super secret token key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=FABASUSPC\\SQLEXPRESS;database=FABPortfolio;integrated security=true;"
    
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Email": {
    "Email": "bandz_fab@hotmail.com",
    "Password": "HM-1W1llSurv1v32018",
    "Host": "smtp.live.com",
    "Port": "587"
  }
}
